database/projects.json (before)
{
  "projects": [
    {
      "clientName": "Sulman",
      "inverter": "sdas",
      "city": "Lalamusa",
      "power": "5KW",
      "date": "2021-06-06",
      "solarPanel": "8 Longi 445W",
      "structure": "4x 12",
      "batteries": "8 Phonix Tx300",
      "batteryPack": "1 B4",
      "batteryWire": "10mm 20m",
      "pvWire": "10mm 30m",
      "acWire": "10mm 40m",
      "upvFitting": "20 feet",
      "dbFitting": "1",
      "anchorBolts": "44 fix3",
      "addedBy": "Tahir",
      "id": 1622844892605
    },
    {
      "clientName": "Bilal",
      "inverter": "SolarMax",
      "city": "Kharian",
      "power": "5KW",
      "date": "2021-07-08",
      "solarPanel": "test",
      "structure": "test",
      "batteries": "12x Phonix",
      "batteryPack": "test",
      "batteryWire": "12m",
      "pvWire": "10m",
      "acWire": "15m",
      "upvFitting": "test",
      "dbFitting": "5",
      "anchorBolts": "10",
      "addedBy": "Sanan",
      "id": 1625335638532
    },
    {
      "clientName": "sdfsfs",
      "inverter": "sd",
      "city": "sd",
      "power": "sdf",
      "date": "2021-07-10",
      "solarPanel": "asd",
      "structure": "sdf",
      "batteries": "asfd",
      "batteryPack": "asd",
      "batteryWire": "asdfd",
      "pvWire": "asfd",
      "acWire": "asfd",
      "upvFitting": "asf",
      "dbFitting": "adfs",
      "anchorBolts": "adf",
      "addedBy": "asdf",
      "id": 1626789735171
    },
    {
      "clientName": "adfa",
      "inverter": "afd",
      "city": "adf",
      "date": "dasf",
      "power": "adf",
      "solarPanel": "adsfs",
      "batteries": "adf",
      "batteryPack": "adsf",
      "structure": "asdf",
      "batteryWire": "adsf",
      "acWire": "asdf",
      "pvWire": "sadf",
      "upvFitting": "adf",
      "dbAndDp": "23",
      "anchorBolts": "adsf",
      "id": 1628795669139
    },
    {
      "clientName": "adfad",
      "inverter": "asdf",
      "city": "asdf",
      "date": "asdf",
      "power": "sadf",
      "solarPanel": "asfd",
      "batteries": "sdaf",
      "batteryPack": "asf",
      "structure": "sdf",
      "batteryWire": "asdf",
      "acWire": "asdf",
      "pvWire": "sd",
      "upvFitting": "asd",
      "dbAndDp": "33",
      "anchorBolts": "asd",
      "id": 1628795708998
    },
    {
      "clientName": "asdfa",
      "inverter": "asdfa",
      "city": "asdfa",
      "date": "asdfa",
      "power": "asfdsa",
      "solarPanel": "asdfd",
      "batteries": "sdfa",
      "batteryPack": "asdfda",
      "structure": "asdf",
      "batteryWire": "asf",
      "acWire": "safd",
      "pvWire": "asd",
      "upvFitting": "asdf",
      "dbAndDp": "12",
      "anchorBolts": "asd",
      "id": 1628975500043
    },
    {
      "clientName": "sadfa",
      "inverter": "sdfa",
      "city": "sdfa",
      "date": "asdf",
      "power": "sdfs",
      "solarPanel": "asfd",
      "batteries": "sdf",
      "batteryPack": "df",
      "structure": "dsf",
      "batteryWire": "asdf",
      "acWire": "asdf",
      "pvWire": "dasdf",
      "upvFitting": "adsf",
      "dbAndDp": "23",
      "anchorBolts": "sadf",
      "id": 1628975540741
    },
    {
      "clientName": "asdfa",
      "inverter": "adf",
      "city": "asdf",
      "date": "asdf",
      "power": "asdf",
      "solarPanel": "asdf",
      "batteries": "asdf",
      "batteryPack": "asdf",
      "structure": "asdf",
      "batteryWire": "adsf",
      "acWire": "asdf",
      "pvWire": "asdf",
      "upvFitting": "asdf",
      "dbAndDp": "34",
      "anchorBolts": "asd",
      "id": 1628975565804
    },
    {
      "clientName": "afda",
      "inverter": "asdf",
      "city": "sdf",
      "date": "asdf",
      "power": "sdf",
      "solarPanel": "asdf",
      "batteries": "asf",
      "batteryPack": "asdf",
      "structure": "adsf",
      "batteryWire": "ads",
      "acWire": "adsf",
      "pvWire": "asf",
      "upvFitting": "asdf",
      "dbAndDp": "23",
      "anchorBolts": "adsf",
      "id": 1628975597100
    },
    {
      "clientName": "asdf",
      "inverter": "asfd",
      "city": "asdfd",
      "date": "sdf",
      "power": "adf",
      "solarPanel": "asdf",
      "batteries": "asadf",
      "batteryPack": "sdf",
      "structure": "asf",
      "batteryWire": "sdaf",
      "acWire": "asdf",
      "pvWire": "adsdf",
      "upvFitting": "asdf",
      "dbAndDp": "11",
      "anchorBolts": "dfd",
      "id": 1628975631817
    }
  ]
}

database/projects.json (after)
{
  "projects": [
    {
      "clientName": "Sulman",
      "inverter": "sdas",
      "city": "Lalamusa",
      "power": "5KW",
      "date": "2021-06-06",
      "solarPanel": "8 Longi 445W",
      "structure": "4x 12",
      "batteries": "8 Phonix Tx300",
      "batteryRack": "1 B4",
      "batteryWire": "10mm 20m",
      "pvWire": "10mm 30m",
      "acWire": "10mm 40m",
      "upvFitting": "20 feet",
      "dbFitting": "1",
      "anchorBolts": "44 fix3",
      "addedBy": "Tahir",
      "id": 1622844892605
    },
    {
      "clientName": "Bilal",
      "inverter": "SolarMax",
      "city": "Kharian",
      "power": "5KW",
      "date": "2021-07-08",
      "solarPanel": "test",
      "structure": "test",
      "batteries": "12x Phonix",
      "batteryRack": "test",
      "batteryWire": "12m",
      "pvWire": "10m",
      "acWire": "15m",
      "upvFitting": "test",
      "dbFitting": "5",
      "anchorBolts": "10",
      "addedBy": "Sanan",
      "id": 1625335638532
    },
    {
      "clientName": "sdfsfs",
      "inverter": "sd",
      "city": "sd",
      "power": "sdf",
      "date": "2021-07-10",
      "solarPanel": "asd",
      "structure": "sdf",
      "batteries": "asfd",
      "batteryRack": "asd",
      "batteryWire": "asdfd",
      "pvWire": "asfd",
      "acWire": "asfd",
      "upvFitting": "asf",
      "dbFitting": "adfs",
      "anchorBolts": "adf",
      "addedBy": "asdf",
      "id": 1626789735171
    },
    {
      "clientName": "adfa",
      "inverter": "afd",
      "city": "adf",
      "date": "dasf",
      "power": "adf",
      "solarPanel": "adsfs",
      "batteries": "adf",
      "batteryRack": "adsf",
      "structure": "asdf",
      "batteryWire": "adsf",
      "acWire": "asdf",
      "pvWire": "sadf",
      "upvFitting": "adf",
      "dbAndDp": "23",
      "anchorBolts": "adsf",
      "id": 1628795669139
    },
    {
      "clientName": "adfad",
      "inverter": "asdf",
      "city": "asdf",
      "date": "asdf",
      "power": "sadf",
      "solarPanel": "asfd",
      "batteries": "sdaf",
      "batteryRack": "asf",
      "structure": "sdf",
      "batteryWire": "asdf",
      "acWire": "asdf",
      "pvWire": "sd",
      "upvFitting": "asd",
      "dbAndDp": "33",
      "anchorBolts": "asd",
      "id": 1628795708998
    },
    {
      "clientName": "asdfa",
      "inverter": "asdfa",
      "city": "asdfa",
      "date": "asdfa",
      "power": "asfdsa",
      "solarPanel": "asdfd",
      "batteries": "sdfa",
      "batteryRack": "asdfda",
      "structure": "asdf",
      "batteryWire": "asf",
      "acWire": "safd",
      "pvWire": "asd",
      "upvFitting": "asdf",
      "dbAndDp": "12",
      "anchorBolts": "asd",
      "id": 1628975500043
    },
    {
      "clientName": "sadfa",
      "inverter": "sdfa",
      "city": "sdfa",
      "date": "asdf",
      "power": "sdfs",
      "solarPanel": "asfd",
      "batteries": "sdf",
      "batteryRack": "df",
      "structure": "dsf",
      "batteryWire": "asdf",
      "acWire": "asdf",
      "pvWire": "dasdf",
      "upvFitting": "adsf",
      "dbAndDp": "23",
      "anchorBolts": "sadf",
      "id": 1628975540741
    },
    {
      "clientName": "asdfa",
      "inverter": "adf",
      "city": "asdf",
      "date": "asdf",
      "power": "asdf",
      "solarPanel": "asdf",
      "batteries": "asdf",
      "batteryRack": "asdf",
      "structure": "asdf",
      "batteryWire": "adsf",
      "acWire": "asdf",
      "pvWire": "asdf",
      "upvFitting": "asdf",
      "dbAndDp": "34",
      "anchorBolts": "asd",
      "id": 1628975565804
    },
    {
      "clientName": "afda",
      "inverter": "asdf",
      "city": "sdf",
      "date": "asdf",
      "power": "sdf",
      "solarPanel": "asdf",
      "batteries": "asf",
      "batteryRack": "asdf",
      "structure": "adsf",
      "batteryWire": "ads",
      "acWire": "adsf",
      "pvWire": "asf",
      "upvFitting": "asdf",
      "dbAndDp": "23",
      "anchorBolts": "adsf",
      "id": 1628975597100
    },
    {
      "clientName": "asdf",
      "inverter": "asfd",
      "city": "asdfd",
      "date": "sdf",
      "power": "adf",
      "solarPanel": "asdf",
      "batteries": "asadf",
      "batteryRack": "sdf",
      "structure": "asf",
      "batteryWire": "sdaf",
      "acWire": "asdf",
      "pvWire": "adsdf",
      "upvFitting": "asdf",
      "dbAndDp": "11",
      "anchorBolts": "dfd",
      "id": 1628975631817
    },
    {
      "clientName": "Test",
      "inverter": "test",
      "city": "Jalalpur Jattan Road CNG Gujrat",
      "date": "sfasfsd",
      "power": "asfd",
      "solarPanel": "asfd",
      "batteries": "sadf",
      "batteryRack": "asf",
      "structure": "asddf",
      "batteryWire": "sadf",
      "acWire": "sdadf",
      "pvWire": "asdf",
      "upvFitting": "asdf",
      "dbAndDp": "21",
      "anchorBolts": "asfd",
      "id": 1629032692176
    }
  ]
}

database/projects.json (diff)
@@ -9,7 +9,7 @@
       "solarPanel": "8 Longi 445W",
       "structure": "4x 12",
       "batteries": "8 Phonix Tx300",
-      "batteryPack": "1 B4",
+      "batteryRack": "1 B4",
       "batteryWire": "10mm 20m",
       "pvWire": "10mm 30m",
       "acWire": "10mm 40m",
@@ -28,7 +28,7 @@
       "solarPanel": "test",
       "structure": "test",
       "batteries": "12x Phonix",
-      "batteryPack": "test",
+      "batteryRack": "test",
       "batteryWire": "12m",
       "pvWire": "10m",
       "acWire": "15m",
@@ -47,7 +47,7 @@
       "solarPanel": "asd",
       "structure": "sdf",
       "batteries": "asfd",
-      "batteryPack": "asd",
+      "batteryRack": "asd",
       "batteryWire": "asdfd",
       "pvWire": "asfd",
       "acWire": "asfd",
@@ -65,7 +65,7 @@
       "power": "adf",
       "solarPanel": "adsfs",
       "batteries": "adf",
-      "batteryPack": "adsf",
+      "batteryRack": "adsf",
       "structure": "asdf",
       "batteryWire": "adsf",
       "acWire": "asdf",
@@ -83,7 +83,7 @@
       "power": "sadf",
       "solarPanel": "asfd",
       "batteries": "sdaf",
-      "batteryPack": "asf",
+      "batteryRack": "asf",
       "structure": "sdf",
       "batteryWire": "asdf",
       "acWire": "asdf",
@@ -101,7 +101,7 @@
       "power": "asfdsa",
       "solarPanel": "asdfd",
       "batteries": "sdfa",
-      "batteryPack": "asdfda",
+      "batteryRack": "asdfda",
       "structure": "asdf",
       "batteryWire": "asf",
       "acWire": "safd",
@@ -119,7 +119,7 @@
       "power": "sdfs",
       "solarPanel": "asfd",
       "batteries": "sdf",
-      "batteryPack": "df",
+      "batteryRack": "df",
       "structure": "dsf",
       "batteryWire": "asdf",
       "acWire": "asdf",
@@ -137,7 +137,7 @@
       "power": "asdf",
       "solarPanel": "asdf",
       "batteries": "asdf",
-      "batteryPack": "asdf",
+      "batteryRack": "asdf",
       "structure": "asdf",
       "batteryWire": "adsf",
       "acWire": "asdf",
@@ -155,7 +155,7 @@
       "power": "sdf",
       "solarPanel": "asdf",
       "batteries": "asf",
-      "batteryPack": "asdf",
+      "batteryRack": "asdf",
       "structure": "adsf",
       "batteryWire": "ads",
       "acWire": "adsf",
@@ -173,7 +173,7 @@
       "power": "adf",
       "solarPanel": "asdf",
       "batteries": "asadf",
-      "batteryPack": "sdf",
+      "batteryRack": "sdf",
       "structure": "asf",
       "batteryWire": "sdaf",
       "acWire": "asdf",
@@ -182,6 +182,24 @@
       "dbAndDp": "11",
       "anchorBolts": "dfd",
       "id": 1628975631817
+    },
+    {
+      "clientName": "Test",
+      "inverter": "test",
+      "city": "Jalalpur Jattan Road CNG Gujrat",
+      "date": "sfasfsd",
+      "power": "asfd",
+      "solarPanel": "asfd",
+      "batteries": "sadf",
+      "batteryRack": "asf",
+      "structure": "asddf",
+      "batteryWire": "sadf",
+      "acWire": "sdadf",
+      "pvWire": "asdf",
+      "upvFitting": "asdf",
+      "dbAndDp": "21",
+      "anchorBolts": "asfd",
+      "id": 1629032692176
     }
   ]
 }
